react-native/package-0.79.1.json (before)
{
  "name": "pay101V2DemoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "e2e:dev-test-android": "./run_maestro_test.sh android",
    "e2e:staging-test-android": "./run_maestro_test.sh android staging",
    "e2e:prod-test-android": "./run_maestro_test.sh android prod",
    "e2e:dev-test-ios": "./run_maestro_test.sh ios",
    "e2e:staging-test-ios": "./run_maestro_test.sh ios staging",
    "e2e:prod-test-ios": "./run_maestro_test.sh ios prod",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "start": "react-native start",
    "test": "jest --coverage",
    "android-dev": "react-native run-android --mode=developmentDebug --appIdSuffix dev",
    "ios-dev": "react-native run-ios --scheme=pay101V2DemoApp-Development",
    "android-staging": "react-native run-android --mode=stagingDebug --appIdSuffix staging",
    "ios-staging": "react-native run-ios --scheme=pay101V2DemoApp-Staging",
    "android-prod": "react-native run-android --mode=productionDebug",
    "ios-prod": "react-native run-ios --scheme=pay101V2DemoApp-Production",
    "postinstall": "patch-package && npx react-native-asset",
    "format": "npx prettier --write .",
    "build-android": "export ENVFILE=.env.staging && cd android && ./gradlew assembleRelease",
    "install-pod": "bundle install && arch -x86_64 pod install"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@expo/webpack-config": "~19.0.1",
    "@expo/metro-runtime": "~5.0.4",
    "@hookform/resolvers": "^5.0.1",
    "@kichiyaki/react-native-barcode-generator": "^0.6.7",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-firebase/app": "^22.0.0",
    "@react-native-firebase/remote-config": "^22.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/redux-logger": "^3.0.8",
    "@react-native-community/slider": "^4.5.7",
    "@babel/runtime": "^7.24.0",
    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.28",
    "axios": "^1.9.0",
    "js-base64": "^3.7.7",
    "qs": "^6.14.0",
    "react-app-rewire-alias": "^1.1.7",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.1",
    "react-native-config": "^1.5.5",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.42.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.4.1",
    "react-native-paper": "^5.13.5",
    "react-native-permissions": "^5.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "4.11.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-theme-component": "https://github.com/101digital/tomato-pay-react-native-theme-component.git#appStudio/1.0.8",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "jsonpath": "^1.1.1",
    "reselect": "^5.1.1",
    "rxjs": "^7.8.2",
    "ts-loader": "^9.5.1",
    "yup": "^1.6.1",
    "jsonata": "^2.0.6",
    "react-native-asset": "^2.1.1",
    "@react-native-community/template": "0.79.1",
    "add": "^2.0.6",
    "react": "19.0.0",
    "react-native": "0.79.1",
    "react-native-eject": "1.0.2",
    "react-native-rename": "^3.2.14",
    "yarn": "^1.22.22",
    "jsonpointer": "^5.0.1"
  },
  "devDependencies": {
    "@tsconfig/react-native": "^3.0.5",
    "@types/react-native": "^0.73.0",
    "@types/react-redux": "^7.1.34",
    "@types/redux-logger": "^3.0.8",
    "@types/jsonpath": "^0.2.4",
    "@types/yup": "^0.32.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "metro-react-native-babel-preset": "0.77.0",
    "patch-package": "8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "jest-html-reporters": "^3.1.7",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.1",
    "@react-native/eslint-config": "0.79.1",
    "@react-native/metro-config": "0.79.1",
    "@react-native/typescript-config": "0.79.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}

react-native/package-0.79.1.json (after)
{
  "name": "pay101V2DemoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "e2e:dev-test-android": "./run_maestro_test.sh android",
    "e2e:staging-test-android": "./run_maestro_test.sh android staging",
    "e2e:prod-test-android": "./run_maestro_test.sh android prod",
    "e2e:dev-test-ios": "./run_maestro_test.sh ios",
    "e2e:staging-test-ios": "./run_maestro_test.sh ios staging",
    "e2e:prod-test-ios": "./run_maestro_test.sh ios prod",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "start": "react-native start",
    "test": "jest --coverage",
    "android-dev": "react-native run-android --mode=developmentDebug --appIdSuffix dev",
    "ios-dev": "react-native run-ios --scheme=pay101V2DemoApp-Development",
    "android-staging": "react-native run-android --mode=stagingDebug --appIdSuffix staging",
    "ios-staging": "react-native run-ios --scheme=pay101V2DemoApp-Staging",
    "android-prod": "react-native run-android --mode=productionDebug",
    "ios-prod": "react-native run-ios --scheme=pay101V2DemoApp-Production",
    "postinstall": "patch-package && npx react-native-asset",
    "format": "npx prettier --write .",
    "build-android": "export ENVFILE=.env.staging && cd android && ./gradlew assembleRelease",
    "install-pod": "bundle install && arch -x86_64 pod install"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@expo/webpack-config": "~19.0.1",
    "@expo/metro-runtime": "~5.0.4",
    "@hookform/resolvers": "^5.0.1",
    "@kichiyaki/react-native-barcode-generator": "^0.6.7",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-firebase/app": "^22.0.0",
    "@react-native-firebase/remote-config": "^22.0.0",
    "@react-navigation/bottom-tabs": "7.4.4",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/redux-logger": "^3.0.8",
    "@react-native-community/slider": "^4.5.7",
    "@babel/runtime": "^7.24.0",
    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.32",
    "axios": "^1.9.0",
    "js-base64": "^3.7.7",
    "qs": "^6.14.0",
    "react-app-rewire-alias": "^1.1.7",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.1",
    "react-native-config": "^1.5.5",
    "react-native-gesture-handler": "2.27.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.42.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.4.1",
    "react-native-paper": "^5.13.5",
    "react-native-permissions": "^5.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "4.11.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-theme-component": "https://github.com/101digital/tomato-pay-react-native-theme-component.git#appStudio/1.0.8",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "jsonpath": "^1.1.1",
    "reselect": "^5.1.1",
    "rxjs": "^7.8.2",
    "ts-loader": "^9.5.1",
    "yup": "^1.6.1",
    "jsonata": "^2.0.6",
    "react-native-asset": "^2.1.1",
    "@react-native-community/template": "0.79.1",
    "add": "^2.0.6",
    "react": "19.0.0",
    "react-native": "0.79.1",
    "react-native-eject": "1.0.2",
    "react-native-rename": "^3.2.14",
    "yarn": "^1.22.22",
    "jsonpointer": "^5.0.1"
  },
  "devDependencies": {
    "@tsconfig/react-native": "^3.0.5",
    "@types/react-native": "^0.73.0",
    "@types/react-redux": "^7.1.34",
    "@types/redux-logger": "^3.0.8",
    "@types/jsonpath": "^0.2.4",
    "@types/yup": "^0.32.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "metro-react-native-babel-preset": "0.77.0",
    "patch-package": "8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "jest-html-reporters": "^3.1.7",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.1",
    "@react-native/eslint-config": "0.79.1",
    "@react-native/metro-config": "0.79.1",
    "@react-native/typescript-config": "0.79.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}

react-native/package-0.79.1.json (diff)
@@ -36,7 +36,7 @@
     "@react-native-cookies/cookies": "^6.2.1",
     "@react-native-firebase/app": "^22.0.0",
     "@react-native-firebase/remote-config": "^22.0.0",
-    "@react-navigation/bottom-tabs": "^7.3.10",
+    "@react-navigation/bottom-tabs": "7.4.4",
     "@react-navigation/native": "^7.1.6",
     "@react-navigation/stack": "^7.2.10",
     "@testing-library/jest-native": "^5.4.3",
@@ -44,7 +44,7 @@
     "@types/redux-logger": "^3.0.8",
     "@react-native-community/slider": "^4.5.7",
     "@babel/runtime": "^7.24.0",
-    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.28",
+    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.32",
     "axios": "^1.9.0",
     "js-base64": "^3.7.7",
     "qs": "^6.14.0",
@@ -52,7 +52,7 @@
     "react-dom": "19.0.0",
     "react-hook-form": "^7.56.1",
     "react-native-config": "^1.5.5",
-    "react-native-gesture-handler": "^2.20.2",
+    "react-native-gesture-handler": "2.27.1",
     "react-native-i18n": "^2.0.15",
     "react-native-image-crop-picker": "^0.42.0",
     "react-native-linear-gradient": "^2.8.3",
