expo/package-53.0.2.json (before)
{
  "name": "symplr-studio",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/runtime": "^7.24.0",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/webpack-config": "~19.0.1",
    "@hookform/resolvers": "^5.0.1",
    "@kichiyaki/react-native-barcode-generator": "^0.6.7",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/slider": "^4.5.7",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-firebase/app": "^22.0.0",
    "@react-native-firebase/remote-config": "^22.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/redux-logger": "^3.0.8",
    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.28",
    "axios": "^1.9.0",
    "expo": "~53.0.17",
    "expo-dev-client": "~5.2.4",
    "expo-status-bar": "~2.2.3",
    "js-base64": "^3.7.7",
    "jsonata": "^2.0.6",
    "jsonpath": "^1.1.1",
    "maestro": "^2.1.1",
    "qs": "^6.14.0",
    "react": "19.0.0",
    "react-app-rewire-alias": "^1.1.7",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.1",
    "react-native": "0.79.5",
    "react-native-asset": "^2.1.1",
    "react-native-config": "^1.5.5",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.42.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.4.1",
    "react-native-paper": "^5.13.5",
    "react-native-permissions": "^5.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-theme-component": "https://github.com/101digital/tomato-pay-react-native-theme-component.git#appStudio/1.0.8",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "reselect": "^5.1.1",
    "rxjs": "^7.8.2",
    "ts-loader": "^9.5.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jsonpath": "^0.2.4",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "@types/react-redux": "^7.1.34",
    "@types/redux-logger": "^3.0.8",
    "@types/yup": "^0.32.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "jest-html-reporters": "^3.1.7",
    "metro-react-native-babel-preset": "0.77.0",
    "patch-package": "8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.8.3"
  },
  "private": true
}

expo/package-53.0.2.json (after)
{
  "name": "symplr-studio",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/runtime": "^7.24.0",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/webpack-config": "~19.0.1",
    "@hookform/resolvers": "^5.0.1",
    "@kichiyaki/react-native-barcode-generator": "^0.6.7",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/slider": "^4.5.7",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-firebase/app": "^22.0.0",
    "@react-native-firebase/remote-config": "^22.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/redux-logger": "^3.0.8",
    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.28",
    "axios": "^1.9.0",
    "expo": "~53.0.17",
    "expo-dev-client": "~5.2.4",
    "expo-status-bar": "~2.2.3",
    "js-base64": "^3.7.7",
    "jsonata": "^2.0.6",
    "jsonpath": "^1.1.1",
    "maestro": "^2.1.1",
    "qs": "^6.14.0",
    "react": "19.0.0",
    "react-app-rewire-alias": "^1.1.7",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.1",
    "react-native": "0.79.5",
    "react-native-asset": "^2.1.1",
    "react-native-config": "^1.5.5",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.42.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.4.1",
    "react-native-paper": "^5.13.5",
    "react-native-permissions": "^5.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-theme-component": "https://github.com/101digital/tomato-pay-react-native-theme-component.git#appStudio/1.0.8",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "reselect": "^5.1.1",
    "rxjs": "^7.8.2",
    "ts-loader": "^9.5.1",
    "yup": "^1.6.1",
    "expo-app-loading": "^2.1.1",
    "expo-crypto": "~14.1.3",
    "expo-device": "~7.1.3",
    "expo-font": "~13.2.2",
    "expo-localization": "~16.1.4",
    "expo-splash-screen": "~0.30.6",
    "expo-status-bar": "~2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jsonpath": "^0.2.4",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "@types/react-redux": "^7.1.34",
    "@types/redux-logger": "^3.0.8",
    "@types/yup": "^0.32.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "jest-html-reporters": "^3.1.7",
    "metro-react-native-babel-preset": "0.77.0",
    "patch-package": "8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.8.3"
  },
  "private": true
}

expo/package-53.0.2.json (diff)
@@ -64,7 +64,14 @@
     "reselect": "^5.1.1",
     "rxjs": "^7.8.2",
     "ts-loader": "^9.5.1",
-    "yup": "^1.6.1"
+    "yup": "^1.6.1",
+    "expo-app-loading": "^2.1.1",
+    "expo-crypto": "~14.1.3",
+    "expo-device": "~7.1.3",
+    "expo-font": "~13.2.2",
+    "expo-localization": "~16.1.4",
+    "expo-splash-screen": "~0.30.6",
+    "expo-status-bar": "~2.2.2"
   },
   "devDependencies": {
     "@babel/core": "^7.25.2",
