expo/package-53.0.19.json (before)
{
  "name": "app-node-modules-symlink",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "53.0.19",
    "expo-dev-client": "5.1.8",
    "expo-status-bar": "2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.1",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.27.0",
    "@expo/metro-runtime": "5.0.4",
    "@expo/webpack-config": "19.0.1",
    "@hookform/resolvers": "5.0.1",
    "@kichiyaki/react-native-barcode-generator": "0.6.7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-cookies/cookies": "6.2.1",
    "@react-native-firebase/app": "22.0.0",
    "@react-native-firebase/remote-config": "22.0.0",
    "@react-navigation/bottom-tabs": "7.3.10",
    "@react-navigation/native": "7.1.6",
    "@react-navigation/stack": "7.2.10",
    "@testing-library/jest-native": "5.4.3",
    "@testing-library/react-native": "13.2.0",
    "@types/redux-logger": "3.0.8",
    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.28",
    "axios": "1.10.0",
    "js-base64": "3.7.7",
    "qs": "6.14.0",
    "react-app-rewire-alias": "1.1.7",
    "react-dom": "19.0.0",
    "react-hook-form": "7.60.0",
    "react-native-config": "1.5.5",
    "react-native-gesture-handler": "2.27.1",
    "react-native-i18n": "2.0.15",
    "react-native-image-crop-picker": "0.42.0",
    "react-native-linear-gradient": "2.8.3",
    "react-native-localize": "3.5.1",
    "react-native-paper": "5.14.5",
    "react-native-permissions": "5.4.1",
    "react-native-reanimated": "3.17.5",
    "react-native-safe-area-context": "5.5.2",
    "react-native-screens": "4.11.1",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "15.12.0",
    "react-native-svg-transformer": "1.5.1",
    "react-native-theme-component": "https://github.com/101digital/tomato-pay-react-native-theme-component.git#appStudio/1.0.8",
    "react-native-vector-icons": "10.2.0",
    "react-native-web": "0.20.0",
    "jsonpath": "1.1.1",
    "reselect": "5.1.1",
    "rxjs": "7.8.2",
    "ts-loader": "9.5.2",
    "yup": "1.6.1",
    "jsonata": "2.0.6",
    "expo-app-loading": "2.1.1",
    "expo-crypto": "14.1.5",
    "expo-device": "7.1.4",
    "expo-font": "13.2.2",
    "expo-localization": "16.1.6",
    "expo-splash-screen": "0.30.10",
    "jsonpointer": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@types/react": "19.0.10",
    "typescript": "5.8.3",
    "@babel/preset-env": "7.25.3",
    "@babel/runtime": "7.25.0",
    "@react-native/eslint-config": "0.79.1",
    "@react-native/metro-config": "0.79.1",
    "@tsconfig/react-native": "3.0.5",
    "@types/react-native": "0.73.0",
    "@types/react-redux": "7.1.34",
    "@types/react-test-renderer": "19.1.0",
    "@types/redux-logger": "3.0.8",
    "@types/jsonpath": "0.2.4",
    "@types/yup": "0.32.0",
    "babel-jest": "29.7.0",
    "babel-plugin-module-resolver": "5.0.2",
    "metro-react-native-babel-preset": "0.77.0",
    "patch-package": "8.0.0",
    "postinstall-postinstall": "2.1.0",
    "eslint": "9.31.0",
    "jest": "29.7.0",
    "jest-html-reporters": "3.1.7",
    "prettier": "3.6.2",
    "react-test-renderer": "19.1.0",
    "dotenv-cli": "8.0.0"
  },
  "private": true
}

expo/package-53.0.19.json (after)
{
  "name": "app-node-modules-symlink",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "53.0.19",
    "expo-dev-client": "5.1.8",
    "expo-status-bar": "2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.1",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.27.0",
    "@expo/metro-runtime": "5.0.4",
    "@expo/webpack-config": "19.0.1",
    "@hookform/resolvers": "5.0.1",
    "@kichiyaki/react-native-barcode-generator": "0.6.7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-cookies/cookies": "6.2.1",
    "@react-native-firebase/app": "22.0.0",
    "@react-native-firebase/remote-config": "22.0.0",
    "@react-navigation/bottom-tabs": "7.4.4",
    "@react-navigation/native": "7.1.6",
    "@react-navigation/stack": "7.2.10",
    "@testing-library/jest-native": "5.4.3",
    "@testing-library/react-native": "13.2.0",
    "@types/redux-logger": "3.0.8",
    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.32",
    "axios": "1.10.0",
    "js-base64": "3.7.7",
    "qs": "6.14.0",
    "react-app-rewire-alias": "1.1.7",
    "react-dom": "19.0.0",
    "react-hook-form": "7.60.0",
    "react-native-config": "1.5.5",
    "react-native-gesture-handler": "2.27.1",
    "react-native-i18n": "2.0.15",
    "react-native-image-crop-picker": "0.42.0",
    "react-native-linear-gradient": "2.8.3",
    "react-native-localize": "3.5.1",
    "react-native-paper": "5.14.5",
    "react-native-permissions": "5.4.1",
    "react-native-reanimated": "3.17.5",
    "react-native-safe-area-context": "5.5.2",
    "react-native-screens": "4.11.1",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "15.12.0",
    "react-native-svg-transformer": "1.5.1",
    "react-native-theme-component": "https://github.com/101digital/tomato-pay-react-native-theme-component.git#appStudio/1.0.8",
    "react-native-vector-icons": "10.2.0",
    "react-native-web": "0.20.0",
    "jsonpath": "1.1.1",
    "reselect": "5.1.1",
    "rxjs": "7.8.2",
    "ts-loader": "9.5.2",
    "yup": "1.6.1",
    "jsonata": "2.0.6",
    "expo-app-loading": "2.1.1",
    "expo-crypto": "14.1.5",
    "expo-device": "7.1.4",
    "expo-font": "13.2.2",
    "expo-localization": "16.1.6",
    "expo-splash-screen": "0.30.10",
    "jsonpointer": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@types/react": "19.0.10",
    "typescript": "5.8.3",
    "@babel/preset-env": "7.25.3",
    "@babel/runtime": "7.25.0",
    "@react-native/eslint-config": "0.79.1",
    "@react-native/metro-config": "0.79.1",
    "@tsconfig/react-native": "3.0.5",
    "@types/react-native": "0.73.0",
    "@types/react-redux": "7.1.34",
    "@types/react-test-renderer": "19.1.0",
    "@types/redux-logger": "3.0.8",
    "@types/jsonpath": "0.2.4",
    "@types/yup": "0.32.0",
    "babel-jest": "29.7.0",
    "babel-plugin-module-resolver": "5.0.2",
    "metro-react-native-babel-preset": "0.77.0",
    "patch-package": "8.0.0",
    "postinstall-postinstall": "2.1.0",
    "eslint": "9.31.0",
    "jest": "29.7.0",
    "jest-html-reporters": "3.1.7",
    "prettier": "3.6.2",
    "react-test-renderer": "19.1.0",
    "dotenv-cli": "8.0.0"
  },
  "private": true
}

expo/package-53.0.19.json (diff)
@@ -25,13 +25,13 @@
     "@react-native-cookies/cookies": "6.2.1",
     "@react-native-firebase/app": "22.0.0",
     "@react-native-firebase/remote-config": "22.0.0",
-    "@react-navigation/bottom-tabs": "7.3.10",
+    "@react-navigation/bottom-tabs": "7.4.4",
     "@react-navigation/native": "7.1.6",
     "@react-navigation/stack": "7.2.10",
     "@testing-library/jest-native": "5.4.3",
     "@testing-library/react-native": "13.2.0",
     "@types/redux-logger": "3.0.8",
-    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.28",
+    "app-studio-widgets": "git+https://github.com/101digital/app-studio-widgets.git#0.0.32",
     "axios": "1.10.0",
     "js-base64": "3.7.7",
     "qs": "6.14.0",
